<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Cute Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <a href="quiz.html">Quizek & Játékok</a>
    <a href="shopping.html">shopping</a>
    <a href="notes.html">Notes</a>
    <a href="gallery.html">Gallery</a>
    <a href="randi.html">csak akkor nyisd meg ha mered :D</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="main-content">
    <!-- Középre az integető cica -->
    <div class="center-cat fade-in">
      <img src="assets/car7.gif" alt="Integető cica">
      <h1>Üdv a meglepi oldaladon! </h1>
      <p>Itt mindig lesz valami cuki, goofy vagy meglepő :D </p>
      <p>Alapból is megérdelemsz ilyen meglepetéseket, viszont én szerettem volna viszonozni azt a végtelen kedvességet amit nyújtasz nap mint nap, és hálás vagyok hogy tudok veled beszélni, és hogy mindennap meghallgathatlak téged </p>
      <p>Azok alapján amiket beszéltünk, próbáltam egy weboldalt csinálni, mondhatni ilyen warmup ajándékként, hogy nálam mikre számíthasz :D </p>

      <p>UI: lehet lesz 1-2 bug, de mindenképp kijavítom őket, és továbbfejlsztem az oldalt, amíg csak akarod :D</p>
    </div>

    <!-- Timer szekció -->
    <section class="timer-section fade-in">
      <h2>Ilyen régóta beszélünk 🌸</h2>
      <div id="timer"></div>
    </section>

    <!-- Random fix helyen car1 gifek -->
    <img src="assets/car1.gif" alt="Cica" class="cat-left floating">
    <img src="assets/car1.gif" alt="Cica" class="cat-right floating">
  </main>

  <script src="script.js"></script>
</body>
</html>
