<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Goofy Valentine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <a href="index.html">Főoldal</a>
  </nav>

  <!-- MAIN -->
  <main class="valentine-main">
    <img src="assets/car12.gif" alt="Cuki cica" class="valentine-gif">

    <h1 id="valentine-question">Hercegnő, beszéltük hogy mindketten mennénk shoppingolni, és én jövőhéten tervezek menni</h1>
    <h2 id="valentine-question">Esetleg ráérsz jövőhét szombaton? Legalább az új outfitek mellett jól érezzük magunkat, és lesz egy face reveal is :D </h2>
    <div class="valentine-buttons">
      <button id="yesBtn">Igen (^///^)</button>
      <button id="noBtn">Nem</button>
    </div>

    <div id="messages"></div>
    <div id="gif-container"></div>
  </main>

  <script src="randi.js"></script>
</body>
</html>
