<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Fun</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="shopping.js"></script>
</head>
<body>
  <nav>
    <ul class="navbar">
  <li><a href="index.html">Főoldal</a></li>
  <li><a href="shopping.html" class="active">Shopping</a></li>
</ul>

    <div id="cart-icon">🛒 <span id="cart-count">0</span></div>
  </nav>

  <main class="shop-page">
    <h1>Miket kérsz amikor találkozunk?</h1>
    <img src="shopping/shopping1.gif" alt="Vásárló cica" class="shop-cat">

    <section class="products">
      <div class="product-grid">
        <div class="product" data-name="Virág csokor" data-img="shopping/shopping2.png">
          <img src="shopping/shopping2.png" alt="Virág csokor">
          <p>Virág csokor</p>
        </div>
        <div class="product" data-name="Fehér virág csokor" data-img="shopping/shopping3.png">
          <img src="shopping/shopping3.png" alt="Fehér virág csokor">
          <p>Fehér virág csokor[supreme color]</p>
        </div>
        <div class="product" data-name="Legkomolyabb ékszerek" data-img="shopping/shopping4.png">
          <img src="shopping/shopping4.png" alt="Legkomolyabb ékszerek">
          <p>Legkomolyabb ékszerek</p>
        </div>
        <div class="product" data-name="Nyaklánc + óra" data-img="shopping/shopping5.png">
          <img src="shopping/shopping5.png" alt="Nyaklánc + óra">
          <p>Nyaklánc + óra</p>
        </div>
        <div class="product" data-name="csoki" data-img="shopping/shopping7.png">
          <img src="shopping/shopping7.png" alt="csoki">
          <p>Csoki</p>
        </div>
        <div class="product" data-name="Csoki kosár" data-img="shopping/shopping8.png">
          <img src="shopping/shopping8.png" alt="Csoki kosár">
          <p>Csoki kosár</p>
        </div>
        <div class="product" data-name="Cuki plüssök" data-img="shopping/shopping9.png">
          <img src="shopping/shopping9.png" alt="Cuki plüssök">
          <p>Cuki plüssök</p>
        </div>
        <div class="product" data-name="Cuki plüssök" data-img="shopping/shopping10.png">
          <img src="shopping/shopping10.png" alt="Cuki plüssök">
          <p>Cuki plüssök</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div id="cart-modal" class="hidden">
    <div class="modal-content">
      <h2>A kosarad tartalma 🛍️</h2>
      <ul id="cart-items"></ul>
      <button id="finalize">Instant Dávid payment indítása</button>
      <button id="close-cart">Bezárás</button>
    </div>
  </div>
</body>
</html>
