/* ---- Alap stílus ---- */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fff0f6;
  color: #333;
  text-align: center;
  overflow-x: hidden;
}

/* ---- Navbar ---- */
.navbar {
  background: linear-gradient(90deg, #ff80a0, #ffb6c1);
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 25px;
  border-bottom: 4px solid #ff6699;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  list-style: none; /* <<< pöttyök eltűnnek */
  margin: 0;        /* <<< alap margó ki */
  padding-left: 0;  /* <<< alap padding ki */
}

.navbar li {
  display: inline-block;
}

.navbar a {
  text-decoration: none;
  background: white;
  padding: 12px 25px;
  border-radius: 30px;
  color: #cc3366;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.navbar a:hover {
  background: #ff6699;
  color: white;
  transform: scale(1.15) rotate(-3deg);
}

/* ---- Main Content ---- */
.main-content {
  padding: 50px 20px;
  position: relative;
  min-height: 80vh;
}

/* ---- Center Cat ---- */
.center-cat img {
  width: 250px;
  margin-bottom: 20px;
}

.center-cat h1 {
  color: #cc3366;
  margin-bottom: 10px;
}

/* ---- Timer Section ---- */
.timer-section {
  margin-top: 50px;
  padding: 20px;
  background: #ffe6f0;
  border-radius: 20px;
  display: inline-block;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.timer-section h2 {
  margin-bottom: 15px;
  color: #ff3366;
}

#timer {
  font-size: 1.5rem;
  font-weight: bold;
  color: #cc3366;
  animation: pulse 2s infinite;
}

/* ---- Cicák ---- */
.cat-left {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 120px;
}

.cat-right {
  position: absolute;
  bottom: 15%;
  right: 10%;
  width: 120px;
}

/* ---- Animációk ---- */
@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); color: #ff6699; }
  100% { transform: scale(1); }
}

.floating {
  animation: floating 4s ease-in-out infinite;
}

.fade-in {
  animation: fadeIn 2s ease-in forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* -------------------------------------------------------------------------------- Valentine oldal ---- */
.valentine-main {
  padding: 60px 20px;
  text-align: center;
  position: relative;
  min-height: 80vh;
}

.valentine-gif {
  width: 250px;
  margin-bottom: 20px;
}

#valentine-question {
  color: #cc3366;
  margin-bottom: 30px;
}

.valentine-buttons {
  margin: 20px;
}

.valentine-buttons button {
  padding: 12px 25px;
  margin: 10px;
  border: none;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

#yesBtn {
  background: #4CAF50;
  color: white;
}

#noBtn {
  background: #e74c3c;
  color: white;
  position: absolute;
}

.valentine-buttons button:hover {
  transform: scale(1.2);
}

/* Random megjelenő gifek */
#gif-container img {
  position: absolute;
  width: 100px;
  animation: pop-in 1s ease forwards;
}

@keyframes pop-in {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* -------------------------------------------------------------------------------- Galéria --- */
.gallery-container {
  text-align: center;
  padding: 2rem;
}

.dropzone {
  border: 3px dashed #ff8fab;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 500px;
  background: #fff0f5;
  transition: 0.3s ease;
}

.dropzone.dragover {
  background: #ffe4ec;
  transform: scale(1.05);
}

.preview {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery-img {
  width: 200px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery-img:hover {
  transform: scale(1.05);
}

/* Random gifek a galériában */
#random-gifs {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-gif {
  position: absolute;
  width: 120px;
  pointer-events: none; /* ne zavarja a drag&drop-ot */
  animation: floaty 4s ease-in-out infinite;
}

@keyframes floaty {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

/* ------------------------------------------------------------------------------- Videók --- */
.videos-container {
  text-align: center;
  padding: 2rem;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.video-card {
  background: #fff0f5;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.video-card:hover {
  transform: scale(1.03);
}

.video-card video {
  width: 100%;
  border-radius: 15px;
}

.video-card {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.video-card.show {
  opacity: 1;
  transform: translateY(0);
}


/*--extra a videókhoz új! --*/

.video-list {
  display: flex;
  flex-direction: column; /* egymás alatt */
  gap: 2rem; /* távolság a videók között */
}

.video-card video {
  width: 100%; /* a videó a konténer teljes szélessége */
  max-width: 800px; /* opcionális maximum szélesség */
  display: block;
  margin: 0 auto; /* középre igazítás */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.video-card.highlight video {
  border: 4px solid #ff3366;
  box-shadow: 0 0 20px #ff3366;
  animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 20px #ff3366; }
  50% { transform: scale(1.05); box-shadow: 0 0 30px #ff6699; }
  100% { transform: scale(1); box-shadow: 0 0 20px #ff3366; }
}



/* ------------------------------------------------------------------------------- Notes --- */
.notes-container {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
}

#notesArea {
  width: 100%;
  height: 400px;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
  border: 2px solid #f4c2c2;
  border-radius: 12px;
  resize: none;
  background: #fff8dc;
  font-family: 'Courier New', monospace;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

#notesArea:focus {
  outline: none;
  transform: scale(1.02);
  box-shadow: 0px 6px 16px rgba(0,0,0,0.15);
}


/* ------------------------------------------------------------------------------- Shopping --- */
.shop-header {
  text-align: center;
  margin: 2rem 0;
}

.shop-banner {
  max-width: 300px;
  margin-top: 1rem;
}

#cartIcon {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  cursor: pointer;
}

#cartCount {
  background: red;
  color: white;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 50%;
  vertical-align: top;
  margin-left: 5px;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.add-btn {
  background: #ff69b4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.add-btn:hover {
  background: #ff85c1;
}

.cart-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 6px 16px rgba(0,0,0,0.2);
  z-index: 2000;
  width: 300px;
  text-align: center;
}

.cart-popup.hidden {
  display: none;
}

.cart-popup ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.cart-popup li {
  margin: 0.5rem 0;
}

#closeCart, #clearCart {
  background: #ff69b4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin: 0.5rem;
}

#closeCart:hover, #clearCart:hover {
  background: #ff85c1;
}

.shop-page {
  text-align: center;
  padding: 2rem;
}

.shop-cat {
  width: 200px;
  margin: 1rem auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* szélesebb csempék */
  gap: 1.5rem;
  margin-top: 2rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}


.product {
  border: 2px solid #ffccd5;
  padding: 1rem;
  border-radius: 15px;
  cursor: pointer;
  background: #fff0f5;
  transition: transform 0.2s;
  text-align: center;
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.product:hover {
  transform: scale(1.05);
  background: #ffe4ec;
}

#cart-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}

#cart-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

#cart-modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

#cart-items li {
  margin: 0.5rem 0;
}

button {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 10px;
  background: #ff8fab;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff5d8f;
}

.flying-img {
  position: fixed;
  width: 100px;
  transition: all 1s ease;
  z-index: 1000;
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: hsl(var(--rand-color, 0), 80%, 60%);
  top: -10px;
  animation: fall 3s linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(720deg);
  }
}
